{
    "python.autoComplete.extraPaths": [
        "/home/dev/workspace/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "*.ipp": "cpp"
    }
}